package com.dinesh;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String str = in.nextLine();
       din(str);
    }

    static void din(String str) {
        int sum=1;
        char a[]=str.toCharArray();
        for (int i = 0; i < str.length(); i++) {
            for(int j=i+1;j<str.length();j++){
                if(a[i]==a[j])
                    sum++;
                    else
                        break;
                }
            if(sum>1){
                System.out.print(a[i]+""+a[i]);
                i+=(sum-1);
            }
        }
    }
}
